{
  "name": "@meddleware/design-tokens",
  "version": "0.1.3",
  "description": "Framework-agnostic design tokens (Oxblood/Indigo palette) for @meddleware UIs \u2014 CSS custom properties + JS/JSON exports.",
  "license": "0BSD",
  "type": "module",
  "sideEffects": [
    "*.css"
  ],
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./tokens.css": "./src/tokens.css",
    "./seasons.css": "./src/seasons.css",
    "./tokens.json": "./src/tokens.json"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "check:sync": "node scripts/check-token-sync.mjs"
  },
  "devDependencies": {
    "typescript": "~6.0.0"
  }
}